input {
  file {
    path => "/usr/share/logstash/data/movies_elastic.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }

  # # Add 'decade' field based on 'year'
  if [fields][year] {
    ruby {
      code => "
        year = event.get('[fields][year]')
        if year.is_a?(Integer)
          decade = (year / 10) * 10
          event.set('[fields][decade]', decade.to_s + 's')
        end
      "
    }
  }

  # Convert 'running_time_secs' to 'running_time_mins'
  ruby {
    code => "
      if event.get('[fields][running_time_secs]')
        secs = event.get('[fields][running_time_secs]').to_i
        event.set('[fields][running_time_mins]', secs.to_i / 60.0)
      end
    "
  }

  # Drop events where rating is less than 5
  if [fields][rating] and [fields][rating] < 5 {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "movies"
  }
  stdout { codec => rubydebug }
}
